########## BEGIN FCL CLUSTER ##########

Host troll angel0 angel1 angel5 colossus1 colossus3 dragon3 hydra1 hydra2 unicorn1 behemoth1 angel4 rivy1 colossus4 colossus5 colossus6 colossus7 wyvern0 wyvern1
    HashKnownHosts no
    CheckHostIP no

    ###################################################
    ### Specify your login username in FCL cluster  ###
    ###################################################
    #User YOUR_USERNAME

    ###################################################
    ### Specify the path to your private key        ###
    ### if it cannot be found in standard locations ###
    ###################################################
    #IdentityFile ~/.ssh/id_rsa

    ###################################################
    ### Turn on strict host public key checking and ###
    ### specify the location of host public keys    ###
    ###################################################
    #StrictHostKeyChecking yes
    #UserKnownHostsFile ~/.ssh/fcl_known_hosts

Host troll
    HostKeyAlias troll
    HostName 140.109.17.87
    Port 22

Host angel0
    HostKeyAlias angel0
    HostName 140.109.17.88
    Port 6010

Host angel1
    HostKeyAlias angel1
    HostName 140.109.17.88
    Port 6011

Host angel5
    HostKeyAlias angel5
    HostName 140.109.17.88
    Port 6012

Host colossus1
    HostKeyAlias colossus1
    HostName 140.109.17.88
    Port 6015

Host colossus3
    HostKeyAlias colossus3
    HostName 140.109.17.88
    Port 6017

Host dragon3
    HostKeyAlias dragon3
    HostName 140.109.17.88
    Port 6021

Host hydra1
    HostKeyAlias hydra1
    HostName 140.109.17.88
    Port 6022

Host hydra2
    HostKeyAlias hydra2
    HostName 140.109.17.88
    Port 6023

Host unicorn1
    HostKeyAlias unicorn1
    HostName 140.109.17.88
    Port 6026

Host behemoth1
    HostKeyAlias behemoth1
    HostName 140.109.17.88
    Port 6027

Host angel4
    HostKeyAlias angel4
    HostName 140.109.17.88
    Port 6028

Host rivy1
    HostKeyAlias rivy1
    HostName 140.109.17.88
    Port 6033

Host colossus4
    HostKeyAlias colossus4
    HostName 140.109.17.88
    Port 6034

Host colossus5
    HostKeyAlias colossus5
    HostName 140.109.17.88
    Port 6035

Host colossus6
    HostKeyAlias colossus6
    HostName 140.109.17.88
    Port 6036

Host colossus7
    HostKeyAlias colossus7
    HostName 140.109.17.88
    Port 6037

Host wyvern0
    HostKeyAlias wyvern0
    HostName 140.109.22.38
    Port 22

Host wyvern1
    HostKeyAlias wyvern1
    HostName 140.109.22.39
    Port 22

########## END FCL CLUSTER ##########
