程式將會保證編譯後的結果必定滿足以下條件...

    accounts 列表由零個或多個物件組成...

        每個物件恰好有 account id permitsudo pubkeys 四個屬性...
            account 屬性
                是一個字串
                長度至少 2 個字元，至多 31 個字元
                只由 [a-z0-9] 字元組成
                第一個字元不是數字
            id 屬性
                是一個整數
                至少 10000 至多 19999
            permitsudo 屬性
                是一個布林
            pubkeys 屬性
                是一個列表，列表由零個或多個字串組成...
                    每個字串 x 保證
                        x.split(' ') 是個長度為 2 的列表
                        x.split(' ') 第一個元素是 "ecdsa-sha2-nistp256" 或 "ssh-ed25519" 或 "ssh-rsa"
                        x.split(' ') 第二個元素是個合法的 base64 編碼 (62 -> "+" 63 -> "/" pad -> "=") 結果
                        x.split(' ') 第一個元素如果是 "ssh-rsa" 則第二個元素長度 >= 372 而且結尾不是 = 字元
                列表已經根據字串排序
        每個物件的 id 屬性都不同
        每個物件的 account 屬性都不同
        列表已經根據每個物件的 id 屬性由小至大排序

    hosts 列表由零個或多個物件組成...

        每個物件恰好有 host ip port pubkeys 四個屬性...
            host 屬性
                是一個字串
                長度至少 2 個字元，至多 31 個字元
                只由 [a-z0-9] 字元組成
                第一個字元不是數字
            ip 屬性
                是一個字串
                x.split('.') 是個長度為 4 的列表
                    每個元素都是整數 0 ~ 255 的十進位表示法的字串，可以被 ^([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])$ 匹配
            port 屬性
                是一個整數
                至少 0 至多 65535
            pubkeys 屬性
                是一個列表，列表由零個或多個字串組成...
                    每個字串 x 保證
                        x.split(' ') 是個長度為 2 的列表
                        x.split(' ') 第一個元素是 "ecdsa-sha2-nistp256" 或 "ssh-ed25519" 或 "ssh-rsa"
                        x.split(' ') 第二個元素是個合法的 base64 編碼 (62 -> "+" 63 -> "/" pad -> "=") 結果
                        x.split(' ') 第一個元素如果是 "ssh-rsa" 則第二個元素長度 >= 372 而且結尾不是 = 字元
                列表已經根據字串排序
        每個物件的 host 屬性都不同
        每個物件的 (ip,port) 都不同
        列表已經根據每個物件的 host 屬性排序
